#######################
### base
########################
FROM node:14.17.6-buster-slim

########################
### build
########################
FROM base AS builder
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk update
RUN apk add --no-cache libc6-compat
# Set working directory
WORKDIR /app

ARG REACT_APP_REGION_PREFIX=eu1
ARG REACT_APP_LOG_TO_SENTRY=false

ENV CI=true \
    REACT_APP_LOG_TO_SENTRY=${REACT_APP_LOG_TO_SENTRY} \
    REACT_APP_REGION_PREFIX=${REACT_APP_REGION_PREFIX}


COPY package.json package-lock.json .npmrc ./

RUN --mount=type=secret,id=github_token,required=true \
    sh -lc 'export GITHUB_TOKEN="$(cat /run/secrets/github_token)" && npm ci'

COPY . .

RUN --mount=type=secret,id=sentry_release,required=true \
    sh -lc 'export REACT_APP_SENTRY_RELEASE="$(cat /run/secrets/sentry_release)" && npm run build'

FROM node:14.17.6-buster-slim AS runtime
WORKDIR /app

ENV NODE_ENV=production \
    PORT=8080

COPY --from=build /app/build ./build
COPY package.json server.mjs ./

EXPOSE 8080

CMD ["node", "server.mjs"]
