########################
### base
########################
FROM node:14.17.6-buster-slim AS base

########################
### build
########################
FROM base AS builder


WORKDIR /app

ARG REACT_APP_REGION_PREFIX=eu1
ARG REACT_APP_LOG_TO_SENTRY=false

ENV CI=true \
    REACT_APP_LOG_TO_SENTRY=${REACT_APP_LOG_TO_SENTRY} \
    REACT_APP_REGION_PREFIX=${REACT_APP_REGION_PREFIX}

COPY package.json package-lock.json .npmrc ./

RUN --mount=type=secret,id=github_token,required=true \
    sh -lc 'export GITHUB_TOKEN="$(cat /run/secrets/github_token)" && npm ci'

COPY . .

RUN --mount=type=secret,id=sentry_release,required=true \
    sh -lc 'export REACT_APP_SENTRY_RELEASE="$(cat /run/secrets/sentry_release)" && npm run build'


########################
### runtime
########################
FROM node:14.17.6-buster-slim AS runtime

WORKDIR /app

ENV NODE_ENV=production \
    PORT=8080

COPY --from=builder /app/build ./build
COPY package.json server.mjs ./

EXPOSE 8080

CMD ["node", "server.mjs"]
