# syntax=docker/dockerfile:1.7
########################
### base
########################
FROM node:14-bullseye-slim AS base
########################
### build
########################
FROM base AS builder
RUN apt-get update && apt-get install -y \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*
WORKDIR /app

ARG REACT_APP_SENTRY_RELEASE
ARG REACT_APP_LOG_TO_SENTRY

ENV REACT_APP_LOG_TO_SENTRY=${REACT_APP_LOG_TO_SENTRY} \
    REACT_APP_SENTRY_RELEASE=${REACT_APP_SENTRY_RELEASE} \
    NODE_OPTIONS=--max-old-space-size=4096 \
    PUBLIC_URL=/
# Install dependencies
COPY package.json package-lock.json .npmrc ./
RUN --mount=type=secret,id=github_token,required=true \
    sh -lc 'export GITHUB_TOKEN="$(cat /run/secrets/github_token)" && npm ci'
# Copy source
COPY . .
ENV NODE_ENV=production
# Build app (needs both secrets)
RUN --mount=type=secret,id=github_token,required=true \
    --mount=type=secret,id=sentry_auth_token,required=true \
    GITHUB_TOKEN="$(cat /run/secrets/github_token)" \
    SENTRY_AUTH_TOKEN="$(cat /run/secrets/sentry_auth_token)" \
    npm run build

########################
### runtime
########################
FROM node:14-bullseye-slim AS runtime
WORKDIR /app
RUN npm install express@4.21.2
COPY server.js ./
COPY --from=builder /app/build ./build
EXPOSE 3000
CMD ["node", "server.js"]
