########################
### base
########################
FROM node:14-bullseye-slim AS base

WORKDIR /app

########################
### build
########################
FROM base AS builder

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ARG REACT_APP_SENTRY_RELEASE

ENV REACT_APP_SENTRY_RELEASE=${REACT_APP_SENTRY_RELEASE} \
    NODE_OPTIONS=--max-old-space-size=4096 \
    GENERATE_SOURCEMAP=true

COPY package.json package-lock.json .npmrc ./

RUN --mount=type=secret,id=github_token,required=true \
    GH_PAT="$(cat /run/secrets/github_token)" \
    npm ci

COPY . .

ENV NODE_ENV=production

RUN --mount=type=secret,id=github_token,required=true \
    GH_PAT="$(cat /run/secrets/github_token)" \
    npm run build

########################
### sourcemaps
### exported via `--output type=local,dest=...` for upload by CI
########################
FROM scratch AS sourcemaps

COPY --from=builder /app/build/static/js/ /

########################
### final
########################
FROM node:latest AS final

WORKDIR /app

RUN npm install express@latest

COPY --from=builder /app/build ./build
RUN find ./build -name '*.map' -delete

COPY server.js ./

EXPOSE 3000

CMD ["node", "server.js"]
