########################
### base
########################
FROM mcr.microsoft.com/dotnet/aspnet:10.0-noble AS base

WORKDIR /app

########################
### build
########################
FROM mcr.microsoft.com/dotnet/sdk:10.0-noble AS build

ARG FEED_URL
ARG PAT
ARG PROJECT
ARG CONFIGURATION
ARG PRINCE_LICENSE_ID
ARG PRINCE_LICENSE_NAME
ARG PRINCE_LICENSE_VENDOR
ARG PRINCE_PRODUCT
ARG PRINCE_VERSION
ARG PRINCE_END_USER
ARG PRINCE_DATE
ARG PRINCE_SIGNATURE
ARG PRINCE_OPTION_ID

WORKDIR /src

ENV NUGET_CREDENTIALPROVIDER_SESSIONTOKENCACHE_ENABLED=true
ENV VSS_NUGET_EXTERNAL_FEED_ENDPOINTS="{\"endpointCredentials\": [{\"endpoint\":\"${FEED_URL}\", \"username\":\"n3oltd\", \"password\":\"${PAT}\"}]}"
ENV PROJECT=${PROJECT}
ENV DLL=.dll

COPY . .
WORKDIR "/src/${PROJECT}"

RUN dotnet nuget update source n3oltd -u n3oltd -p ${PAT} --store-password-in-clear-text

RUN --mount=type=cache,target=/root/.nuget/packages \
    dotnet publish "${PROJECT}.csproj" -c "${CONFIGURATION}" -o /app && \
    rm -f /app/appsettings.json

########################
### final
########################
FROM base AS final

ARG PROJECT
ARG PRINCE_LICENSE_ID
ARG PRINCE_LICENSE_NAME
ARG PRINCE_LICENSE_VENDOR
ARG PRINCE_PRODUCT
ARG PRINCE_VERSION
ARG PRINCE_END_USER
ARG PRINCE_DATE
ARG PRINCE_SIGNATURE
ARG PRINCE_OPTION_ID

ENV PRINCE=prince_16.2-1_ubuntu24.04_amd64
ENV PRINCE_DEB=$PRINCE.deb

RUN sed -i 's|http://archive.ubuntu.com|http://azure.archive.ubuntu.com|g' /etc/apt/sources.list.d/ubuntu.sources \
    && apt-get update \
    && echo "yes" | apt-get install ttf-mscorefonts-installer --assume-yes \
    && apt-get install -y --no-install-recommends \
    curl \
    zip \
    unzip \
    libgdiplus \
    ffmpeg \
    ghostscript \
    git \
    make \
    gdebi \
    fontconfig \
    ttf-mscorefonts-installer \
    && rm -rf /var/lib/apt/lists/* \
    && wget https://www.princexml.com/download/$PRINCE_DEB \
    && gdebi -n $PRINCE_DEB && rm -r $PRINCE_DEB \
    && mkdir -p /usr/local/lib/prince/license \
    && echo "<license id=\"${PRINCE_LICENSE_ID}\">" >> /usr/local/lib/prince/license/license.dat \
    && echo "    <name>${PRINCE_LICENSE_NAME}</name>" >> /usr/local/lib/prince/license/license.dat \
    && echo "    <vendor>${PRINCE_LICENSE_VENDOR}</vendor>" >> /usr/local/lib/prince/license/license.dat \
    && echo "    <product>${PRINCE_PRODUCT}</product>" >> /usr/local/lib/prince/license/license.dat \
    && echo "    <version>${PRINCE_VERSION}</version>" >> /usr/local/lib/prince/license/license.dat \
    && echo "    <end-user>${PRINCE_END_USER}</end-user>" >> /usr/local/lib/prince/license/license.dat \
    && echo "    <date>${PRINCE_DATE}</date>" >> /usr/local/lib/prince/license/license.dat \
    && echo "    <signature>${PRINCE_SIGNATURE}</signature>" >> /usr/local/lib/prince/license/license.dat \
    && echo "    <option id=\"upgrades\">${PRINCE_OPTION_ID}</option>" >> /usr/local/lib/prince/license/license.dat \
    && echo "</license>" >> /usr/local/lib/prince/license/license.dat

RUN mkdir -p /dotnet-tools && \
    curl -Lo /dotnet-tools/dotnet-trace https://aka.ms/dotnet-trace/linux-x64 && \
    curl -Lo /dotnet-tools/dotnet-dump https://aka.ms/dotnet-dump/linux-x64 && \
    curl -Lo /dotnet-tools/dotnet-gcdump https://aka.ms/dotnet-gcdump/linux-x64 && \
    curl -Lo /dotnet-tools/dotnet-counters https://aka.ms/dotnet-counters/linux-x64 && \
    chmod +x /dotnet-tools/dotnet-*

ENV PATH="/dotnet-tools:$PATH"

WORKDIR /app
ENV ASPNETCORE_URLS=http://*:80
COPY --from=build /app .

ENV DLL="${PROJECT}.dll"
RUN printf '#!/bin/sh\ndotnet %s\n' "${PROJECT}.dll" > ./entrypoint.sh && \
    chmod +x ./entrypoint.sh

# Below currently needed by TextMarketer API
RUN sed -i '/\[openssl_init\]/a ssl_conf = ssl_sect' /etc/ssl/openssl.cnf && \
    printf "\n[ssl_sect]\nsystem_default = system_default_sect\n" >> /etc/ssl/openssl.cnf && \
    printf "\n[system_default_sect]\nMinProtocol = TLSv1.2\nCipherString = DEFAULT@SECLEVEL=0" >> /etc/ssl/openssl.cnf && \
    printf "\nOptions = UnsafeLegacyRenegotiation" >> /etc/ssl/openssl.cnf

ENTRYPOINT ["./entrypoint.sh"]

EXPOSE 80
