# syntax=docker/dockerfile:1.7
########################
### base
########################
FROM node:14-bullseye-slim AS base

########################
### build
########################
FROM base AS builder

# Install git (needed for git rev-parse during build)
RUN apt-get update && apt-get install -y \
    git \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ARG REACT_APP_REGION_PREFIX=eu1
ARG REACT_APP_LOG_TO_SENTRY=false

ENV CI=true \
    REACT_APP_LOG_TO_SENTRY=${REACT_APP_LOG_TO_SENTRY} \
    REACT_APP_REGION_PREFIX=${REACT_APP_REGION_PREFIX} \
    NODE_OPTIONS=--max-old-space-size=4096

# Install dependencies
COPY package.json package-lock.json .npmrc ./

RUN --mount=type=secret,id=github_token,required=true \
    sh -lc 'export GITHUB_TOKEN="$(cat /run/secrets/github_token)" && npm ci'

# Copy source
COPY . .


# Build app (needs both secrets)
RUN --mount=type=secret,id=github_token \
    --mount=type=secret,id=sentry_release \
    sh -lc 'export GITHUB_TOKEN="$(cat /run/secrets/github_token)" && \
            export REACT_APP_SENTRY_RELEASE="$(cat /run/secrets/sentry_release)" && \
            npm run build'


########################
### runtime
########################
FROM node:14-bullseye-slim AS runtime

WORKDIR /app

ENV NODE_ENV=production \
    PORT=8080

COPY --from=builder /app/build ./build
COPY package.json server.mjs ./

EXPOSE 8080

CMD ["node", "server.mjs"]
