########################
### base
########################
FROM node:14-bullseye-slim AS base

WORKDIR /app

########################
### build
########################
FROM base AS builder

ARG REACT_APP_SENTRY_RELEASE
ARG REACT_APP_LOG_TO_SENTRY

ENV REACT_APP_LOG_TO_SENTRY=${REACT_APP_LOG_TO_SENTRY} \
    REACT_APP_SENTRY_RELEASE=${REACT_APP_SENTRY_RELEASE} \
    NODE_OPTIONS=--max-old-space-size=4096 
    
# Install dependencies
COPY package.json package-lock.json .npmrc ./
RUN --mount=type=secret,id=github_token,required=true \
    sh -lc 'export GITHUB_TOKEN="$(cat /run/secrets/github_token)" && npm ci'
# Copy source
COPY . .
ENV NODE_ENV=production 
# Build app (needs both secrets)
RUN --mount=type=secret,id=github_token,required=true \
    --mount=type=secret,id=sentry_auth_token,required=true \
    GITHUB_TOKEN="$(cat /run/secrets/github_token)" \
    SENTRY_AUTH_TOKEN="$(cat /run/secrets/sentry_auth_token)" \
    npm run build

########################
### runtime
########################
FROM node:14-bullseye-slim AS runtime
WORKDIR /app
RUN npm install express@4.22.1
COPY --from=builder /app/build ./build
COPY server.js ./
EXPOSE 3000
CMD ["node", "server.js"]
