########################
### base
########################
FROM mcr.microsoft.com/dotnet/aspnet:9.0-noble AS base

WORKDIR /app

########################
### build
########################
FROM mcr.microsoft.com/dotnet/sdk:9.0-noble AS build

ARG FEED_URL
ARG PAT
ARG PROJECT
ARG CHPASSWORD

WORKDIR /src

ENV NUGET_CREDENTIALPROVIDER_SESSIONTOKENCACHE_ENABLED true
ENV VSS_NUGET_EXTERNAL_FEED_ENDPOINTS {\"endpointCredentials\": [{\"endpoint\":\"${FEED_URL}\", \"username\":\"n3oltd\", \"password\":\"${PAT}\"}]}
ENV PROJECT=${PROJECT}
ENV DLL=.dll

COPY . .
WORKDIR "/src/${PROJECT}"

RUN apt-get update
RUN apt-get --assume-yes install curl wget gnupg nodejs npm
RUN apt-get install --assume-yes wget
RUN cat .npmrc
RUN npm install
#RUN wget -qO- https://raw.githubusercontent.com/Microsoft/artifacts-credprovider/master/helpers/installcredprovider.sh | bash
RUN dotnet build -c Release -o /app
RUN rm -f /app/appsettings.json

########################
### publish
########################
FROM build AS publish

ARG PROJECT

RUN dotnet publish "${PROJECT}.csproj" -c Release -o /app
RUN apt-get install --assume-yes wget
RUN wget -P /app https://raw.githubusercontent.com/n3oltd/actions/main/docker/assets/start-app-and-ssh.sh
COPY --from=build "/src/${PROJECT}/node_modules" /app/node_modules

########################
### final
########################
FROM base AS final

ARG PROJECT
ARG CHPASSWORD

RUN apt-get update
RUN apt-get install --assume-yes --no-install-recommends openssh-server && mkdir -p /run/sshd
RUN apt-get install --assume-yes wget
RUN wget -P /etc/ssh/sshd_config https://raw.githubusercontent.com/n3oltd/actions/main/docker/assets/sshd_config
#COPY assets/authorized_keys  root/.ssh/authorized_keys

RUN apt-get --yes install zip unzip
RUN apt-get --yes install libgdiplus
RUN curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l /vsdbg  

WORKDIR /app
ENV ASPNETCORE_URLS http://*:80
COPY --from=publish /app .
RUN echo "${CHPASSWORD}" | chpasswd
RUN chmod +x /app/start-app-and-ssh.sh
RUN echo ${PROJECT}
RUN sed -i "s/__PROJECT__/${PROJECT}/g" /app/start-app-and-ssh.sh

ENTRYPOINT ["/bin/bash", "-c", "/app/start-app-and-ssh.sh"]

EXPOSE 80
EXPOSE 2222
