########################
### base
########################
FROM node:14-bullseye-slim AS base

WORKDIR /app

########################
### build
########################
FROM base AS builder

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ARG REACT_APP_SENTRY_RELEASE
ARG APP_VERSION

ENV REACT_APP_SENTRY_RELEASE=${REACT_APP_SENTRY_RELEASE} \
    NODE_OPTIONS=--max-old-space-size=4096

COPY package.json package-lock.json .npmrc ./

RUN --mount=type=secret,id=github_token,required=true \
    GITHUB_TOKEN="$(cat /run/secrets/github_token)" \
    npm ci

COPY . .

# Align package.json version with image tag so build logs / Sentry / runtime show the deployed version.
RUN if [ -n "$APP_VERSION" ]; then \
      npm version "$APP_VERSION" --no-git-tag-version --allow-same-version; \
    fi

ENV NODE_ENV=production

RUN --mount=type=secret,id=github_token,required=true \
    --mount=type=secret,id=sentry_auth_token,required=true \
    GITHUB_TOKEN="$(cat /run/secrets/github_token)" \
    SENTRY_AUTH_TOKEN="$(cat /run/secrets/sentry_auth_token)" \
    npm run build

########################
### final
########################
FROM node:latest AS final

WORKDIR /app

RUN npm install express@latest

COPY --from=builder /app/build ./build
COPY server.js ./

EXPOSE 3000

CMD ["node", "server.js"]