# syntax=docker/dockerfile:1.7
########################
### base
########################
FROM node:14-bullseye-slim AS base

########################
### build
########################
FROM base AS builder

# Install git (needed for git rev-parse during build)
RUN apt-get update && apt-get install -y \
    git \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ARG REACT_APP_REGION_PREFIX=eu1

ENV CI=true \
    REACT_APP_LOG_TO_SENTRY=${REACT_APP_LOG_TO_SENTRY} \
    REACT_APP_REGION_PREFIX=${REACT_APP_REGION_PREFIX} \
    NODE_OPTIONS=--max-old-space-size=4096 \
    PUBLIC_URL=/eu1

# Install dependencies
COPY package.json package-lock.json .npmrc ./

RUN --mount=type=secret,id=github_token,required=true \
    sh -lc 'export GITHUB_TOKEN="$(cat /run/secrets/github_token)" && npm ci'

# Copy source
COPY . .


ENV NODE_ENV=production \

# Build app (needs both secrets)
RUN --mount=type=secret,id=github_token,required=true \
    --mount=type=secret,id=sentry_auth_token,required=true \
    sh -lc 'export GITHUB_TOKEN="$(cat /run/secrets/github_token)" && \
            export SENTRY_AUTH_TOKEN="$(cat /run/secrets/sentry_auth_token)" && \
            export REACT_APP_SENTRY_RELEASE=$(git rev-parse --short HEAD) && \
            npm run build'


########################
### runtime
########################
FROM nginx:stable-alpine AS runtime

RUN rm -rf /usr/share/nginx/html/*

COPY --from=builder /app/build /usr/share/nginx/html

COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
