########################
### base
########################
FROM quay.io/oauth2-proxy/oauth2-proxy:v7.15.3 AS base

WORKDIR /app

########################
### build
########################
FROM node:22 AS build

WORKDIR /src

COPY . .

RUN yarn install --frozen-lockfile
RUN yarn build

########################
### final
########################
FROM base AS final

ENV OAUTH2_PROXY_HTTP_ADDRESS "0.0.0.0:8080"
ENV OAUTH2_PROXY_UPSTREAMS file:///var/www/#/

COPY --from=build /src/build /var/www

EXPOSE 8080
