########################
### base
########################
FROM quay.io/oauth2-proxy/oauth2-proxy:latest AS base

WORKDIR /site

########################
### build
########################
FROM node:18 AS build

COPY / /site

RUN ls /
RUN ls /site

WORKDIR /site
RUN npm install
RUN npm run build-storybook

########################
### final
########################
FROM base AS final

ENV OAUTH2_PROXY_HTTP_ADDRESS "0.0.0.0:8080"
ENV OAUTH2_PROXY_UPSTREAMS file:///var/www/#/

COPY --from=build /site/storybook-static /var/www

EXPOSE 8080
