########################
### base
########################
FROM quay.io/oauth2-proxy/oauth2-proxy:latest AS base

WORKDIR /app

########################
### build
########################
FROM node:18 AS build

COPY . /src

WORKDIR /src

RUN ls

RUN yarn install --frozen-lockfile
RUN yarn build

########################
### final
########################
FROM base AS final

ENV OAUTH2_PROXY_HTTP_ADDRESS "0.0.0.0:80"
ENV OAUTH2_PROXY_UPSTREAMS file:///var/www/#/

COPY --from=build /src/build /var/www

EXPOSE 80