########################
### base
########################
FROM postgres:17 AS base

########################
### final
########################
FROM base AS final

RUN apt-get update && apt-get -y install pgbackrest cron sudo wget
RUN apt-get -y install procps && rm -rf /var/lib/apt/lists/*

RUN wget -P /usr/local/bin https://raw.githubusercontent.com/n3oltd/actions/main/docker/assets/postgres-entrypoint.sh
RUN chmod +x /usr/local/bin/postgres-entrypoint.sh

RUN mkdir -p /var/lib/postgresql
RUN chown -R postgres:postgres /var/lib/postgresql

RUN mkdir -p /etc/pgbackrest
RUN chown -R postgres:postgres /etc/pgbackrest

RUN touch /var/log/cron.log
CMD cron && tail -f /var/log/cron.log

USER postgres

ENTRYPOINT ["/usr/local/bin/postgres-entrypoint.sh"]

EXPOSE 5432
