########################
### base
########################
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base

WORKDIR /app

########################
### build
########################
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build

ARG PROJECT

WORKDIR /src

ENV PROJECT=${PROJECT}

COPY . .
WORKDIR "/src/${PROJECT}"

RUN dotnet restore
RUN dotnet build --no-restore --configuration Release --output /build

########################
### publish
########################
FROM build AS publish

ARG PROJECT

RUN dotnet publish "${PROJECT}.csproj" --configuration Release --output /publish

########################
### final
########################
FROM base AS final

ARG PROJECT

WORKDIR /publish

ENV ASPNETCORE_URLS http://*:80
ENV DLL="${PROJECT}.dll"

COPY --from=publish /publish .

RUN echo "#!/bin/sh\ndotnet ${DLL}" > ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

ENTRYPOINT ["./entrypoint.sh"]

EXPOSE 80
